# ------ general ------------------------------------
set -g prefix C-b

set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -wg pane-base-index 1
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# rename-window
set -wg allow-rename off
set -wg automatic-rename off

set -wg mode-keys vi

# retain current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# restart and edit
bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"

# ------ move around --------------------------------
bind h select-pane -L
bind l select-pane -R        # remove repeat, because of ls
bind j select-pane -D
bind k select-pane -U

# ------ border -------------------------------------

set -g pane-border-lines simple
set -g pane-active-border-style fg='#5eacd3'
set -g pane-border-style fg='#657B83'

# ------ copy and paste -------------------------------------
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# ------ bindings -------------------------------------

bind-key -r i run-shell "tmux neww ~/.config/dotfiles/cht.sh"
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/todo.md"

# ------ status theme -------------------------------
set -g status-style 'bg=#2e3440 fg=#5eacd3'
