# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

cursor_blink_interval 0

mouse_hide_wait 1.0




repaint_delay 10

input_delay -1


enable_audio_bell no

hide_window_decorations no

background_opacity 0.9

# Kitty maps
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all 0


include ./macchiato.conf
