font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

font_size             12.5
cursor_blink_interval 0
mouse_hide_wait 1.0


repaint_delay 10

input_delay -1


enable_audio_bell no

hide_window_decorations no

background_opacity 0.9

# Kitty maps
map ctrl+plus change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
map ctrl+equal change_font_size all 0


include ./macchiato.conf
